# AuthenticationServer

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
deploy/: playbook.yml
deploy/inventories/dev/: inventory  secrets.yml  vars.yml
deploy/inventories/prd/: secrets.yml  vars.yml
deploy/inventories/prd/group_vars/: builder.yml
deploy/templates/: application.properties.j2
src/main/java/com/gardenlink/authentication/: AuthenticationApplication.java  Constants.java
src/main/java/com/gardenlink/authentication/controller/: ClientController.java  NewsletterController.java  SetupController.java  TokenController.java  UserController.java
src/main/java/com/gardenlink/authentication/domain/: AuthClient.java  AuthUser.java  RepudiatedToken.java
src/main/java/com/gardenlink/authentication/domain/dto/: DTOAuthClient.java  DTOAuthToken.java  DTOAuthUser.java  DTONewsletter.java  DTOTokenInformation.java
src/main/java/com/gardenlink/authentication/repository/: ClientRepository.java  RepudiatedTokenRepository.java  SearchablePagingAndSortingRepository.java  UserRepository.java
src/main/java/com/gardenlink/authentication/service/: AuthTokenService.java  ClientService.java  NewsletterService.java  UserService.java
src/main/java/com/gardenlink/authentication/service/mailer/: SendLostPasswordMail.java  SendNewsletter.java
src/main/resources/: application.properties
src/main/resources/templates/: lostPasswordMail.html  sendNewsletter.html
src/main/test/java/com/gardenlink/authentication/controller/: TokenControllerTest.java
src/main/test/java/com/gardenlink/authentication/domain/: AuthClientTest.java
src/main/test/java/com/gardenlink/authentication/service/: AuthTokenServiceTest.java
src/main/test/resources/: application.properties
src/test/java/com/gardenlink/authentication/: TestUtilities.java
src/test/java/com/gardenlink/authentication/controller/: ClientControllerTest.java  SetupControllerTest.java  TokenControllerTest.java  UserControllerTest.java
src/test/java/com/gardenlink/authentication/domain/: AuthUserTest.java  RepudiatedTokenTest.java
src/test/java/com/gardenlink/authentication/service/: AuthTokenServiceTest.java  ClientServiceTest.java  TestAuthTokenService.java  UserServiceTest.java
