#Columbia Configuration file
#Part I - Do not touch unless you know what you are doing.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
server.error.whitelabel.enabled=true

server.error.include-stacktrace=never
spring.jpa.open-in-view=true
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=z_hist_
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.thymeleaf.enabled=false
server.error.include-exception=false

#Part II - SQL Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/authentication
spring.datasource.username=root
spring.datasource.password=

#Part III - Mailer configuration.
#Used for Newsletter's system.
spring.mail.host=smtp.orange.fr
spring.mail.port=587
spring.mail.username=gardenlink@orange.fr
spring.mail.password=zeXNpK5Gj5facR9L
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.orange.fr
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true
